\nomenclatureentry{General Purpose Input OutputGPIO@[{GPIO}]\begingroup General Purpose Input Output\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{Computational Fluid DynamicsCFD@[{CFD}]\begingroup Computational Fluid Dynamics\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{Single Kernel EstimateSKE@[{SKE}]\begingroup Single Kernel Estimate\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{Automatic Water SamplerMAWS@[{MAWS}]\begingroup Automatic Water Sampler\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{Unmanned Marine VehicleUMV@[{UMV}]\begingroup Unmanned Marine Vehicle\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{Real Time Operating SystemRTOS@[{RTOS}]\begingroup Real Time Operating System\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{General Purpose Input and Output PinsGPIO@[{GPIO}]\begingroup General Purpose Input and Output Pins\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{Application Programming InterfaceAPI@[{API}]\begingroup Application Programming Interface\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{Flexible Static Memory ControllerFSMC@[{FSMC}]\begingroup Flexible Static Memory Controller\nomeqref {0.0}|nompageref}{IX}
\nomenclatureentry{Metal Oxide Field Effect TransistorMOSFET@[{MOSFET}]\begingroup Metal Oxide Field Effect Transistor\nomeqref {0.0}|nompageref}{IX}
